<html>
    <head>
        <title>Apache on Docker</title>
    </head>

    <body>
        <h1>Welcome to Apache on Docker</h1>
        <p>Use this container to test your Docker or Kubernetes setup</p>
    </body>
</html>
